<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pixel Art Maker</h1>

    <h2>Choose the Grid Size</h2>
    <form id="sizePicker">
        <label>Select Grid Height:</label>
        <input type="number" id="inputHeight" name="height" min="1" max="30" value="1" required>
        <label>Select Grid Width:</label>
        <input type="number" id="inputWeight" name="width" min="1" max="30" value="1" required>
        <input type="submit">
    </form>

    <h2>Choose A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixelCanvas"></table>

    <script src="pixlr.js"></script>
</body>
</html>
